*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #f1f1f1;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  z-index: 2;
}
.header_body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.header_logo {
  flex: 0 0 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  z-index: 3;
  margin-left: 30px;
}

.header_logo img {
  max-width: 100%;
  display: block;
}

.header_burger {
  display: none;
}

.header_menu {
  width: 100%;
}
.header_list {
  display: grid;
  grid-auto-flow: column;
  margin: 0;
  gap: 20px;
  position: relative;
  z-index: 2;
  justify-content: center;
}
.button_menu {
  display: block;
  z-index: 2;
  margin: 0px 20px 10px 0px;
}
.header_list li {
  list-style: none;
  margin: auto;
  

}
.header_link {
  background-color: #f1f1f1;
  color: #003960;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.header_list .icon_conection, .header_list .info_eight, .header_list .button_menu{
  display: none;
}
.button_menu button, .header_list .button_menu button {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  background-color: #004979;
  color: #fff;
  font-size: 12px;
  margin: 10px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 5px 0 #002035;
  transition: background-color 0.3s ease 0s;
  position: relative;
  top: 0;
}
.button_menu button:hover, .header_list .button_menu button:hover {
  background-color: #013353;
}

.button_menu button:active, .header_list .button_menu button:active {
  top: 3px;
  box-shadow: 0 2px 0 #002035;
}

@media (max-width: 900px) {
  .button_menu {
    display: none;
  }
  body.lock {
    overflow: hidden;
  }
  .header_body {
    height: 50px;
  }
  .header_logo {
    flex: 0 0 40px;
  }
  .header_burger {
    display: block;
    position: relative;
    left: -20px;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header_burger:before,
  .header_burger:after {
    content:'';
    background-color: #333;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  .header_burger span {
    position: absolute;
    background-color: #333;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.5s ease 0s;
  }
  .header_burger:before {
    top: 0;
  }
  .header_burger:after {
    bottom: 0;
  }

  .header_burger.actived:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header_burger.actived:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header_burger.actived span {
    transform: scale(0);
  }

  .header_menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.7s ease 0s;
    background-color: #f1f1f1;
    padding: 70px 10px 20px 10px;
  }
  .header_menu.actived {
    top: 0;
  }
  .header_list {
    display: block;
    margin: 0;
    padding: 0;
  }
  .header_list li {
    margin: 0px 0px 20px 0px;
    text-align: center;
  }
  .header_list .info_eight {
    display: block;
    width: 100%;
  }
  .header_list .icon_conection {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px 40px;
    justify-content: center;
  }
  .header_list .info_slide {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 35px 180px;
    justify-content: center;
  }
  .header_list .text_slide { 
    width: 180px;
    height: 100%;
    margin: 0px 20px;
  }
  .header_list .icon_info{
    margin: auto;
  }
  .header_list .button_menu {
    display: block;
    width: 200px;
    margin: auto;
  }

}